[General]
    arch=arm64
    cleanup=true
    noauth=true
    unpack=true
    debootstrap=Debian Net Utils
    aptsources=Debian

[Debian]
    packages=apt systemd systemd-sysv kmod 
    source=http://ftp.debian.org/debian/
    keyring=debian-archive-keyring
    components=main contrib non-free
    suite=stretch

[Net]
    packages=netbase net-tools ethtool udev iproute iputils-ping ifupdown isc-dhcp-client ssh ntp iw rfkill dialog
    source=http://ftp.debian.org/debian/

[Utils]
    packages=locales adduser nano less wget dialog usbutils curl alsa-utils
    source=http://ftp.debian.org/debian/